server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.username =${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}