server.PORT=8080
spring.data.mongodb.uri=mongodb+srv://emirhan190341:522883ceter3l3!@cluster0.xw0jrfd.mongodb.net/test
spring.data.mongodb.database=product-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration